set term png
set output 'cpu.png'
set xdata time
set timefmt '%H:%M:%S'
set style data lines
set xlabel 'TIME'
set format x '%H:%M:%S'
set term png size 2024,768
set ylabel 'CPU'
plot 'cpu.data' using 1:3 title "%user", 'cpu.data' using 1:5 title "%sys", 'cpu.data' using 1:8 title "%idle" 
