set terminal png
set output 'mem.png'
set xdata time
set timefmt '%H:%M:%S'
set xlabel 'TIME'
set format x '%H:%M:%S'
set term png size 2024,768
set xtics rotate
set ylabel 'mem'
plot 'mem.data' u 1:2 t 'total' with lines, 'mem.data' u 1:3 t 'used' with lines,'mem.data' u 1:4 t 'free' with lines,'mem.data' u 1:8 t 'free' with lines

