set terminal png
set output 'uptime.png'
set xdata time
set timefmt '%H:%M:%S'
set xlabel 'TIME'
set format x '%H:%M:%S'
set term png size 2024,768
set xtics rotate
set ylabel 'load average'
plot 'uptime.data' u 1:2 t '1-min' with lines, 'uptime.data' u 1:3 t '5-min' with lines,'uptime.data' u 1:4 t '15-min' with lines

